
#quote-box
    border-radius: 3px
    box-shadow: 0 0 8px 3px rgba(0, 0, 0,.2)
    margin: 0 auto
    max-width: 486px
    min-height: 220px
    display: flex
    padding: 22px 52px
    flex-direction: column
    justify-content: center
    align-items: center
    background: #fff
    color: #0af

.text
    font-size: 28px
    font-family: 'Montserrat', sans-serif
    text-align: center
    transition: opacity .45s linear, color .7s linear
    
    
 

#author
    font-size: 17px
    font-weight: 400
    transition: opacity .45s linear, color .7s linear
    margin: 12px 10px 27px auto
    

.buttons
    display: flex
    width: 100%
    height: 70px
    align-items: center
    justify-content: space-between
    

#tweet-quote, #tweet-quote:visited, #tweet-quote:link
    text-decoration: none
    color: #fff

.twitter, .facebook
    width: 22px
    height: 20px
    background: #0af
    padding: 12px
    border-radius: 3px
    margin: 0px 4px
    margin-bottom: -4px
    transition: background .45s linear
    

    &:hover
        filter: opacity(.8)

#new-quote
    color: #fff
    border: none
    font-size: 13px
    outline: none
    background: #0af
    padding: 12px
    width: 99px
    border-radius: 2px
    height: 44px
    font-family: 'Montserrat', sans-serif
    cursor: pointer
    transition: background .45s linear

    &:hover
        filter: opacity(.8)



.me
    display: flex
    justify-content: center

.project-author
    font-size: 13px
    margin-top: 12px
    text-shadow: 0 0 2px #000000
    font-weight: 500
    cursor: pointer

    &:visited, &:link
        color: #fff
        text-decoration: none



//         "#66aacc",
//   "#e9bee9",
//   "#98c466",
//   "#e0d09a",
//   "#1e5832",
//   "#581e53",
//   "#215c54",
//   "#2a2b25",
//   "#582c1e",
//   "#916d3e",
//   "#57ad9f",
//   "#83676f",