@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600&display=swap')

body
    background: #111
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    overflow: hidden
    font-family: 'Montserrat', sans-serif
    transition: background .7s linear

    
